[custom]
;不要随意改变关键字，否则会导致出错

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;移除关键词
exclude_remarks=(Data Left|Remain:|Traffic:|Expir[ey]|Reset|剩[余餘]流量|流量：|[到过過效]期|[时時][间間]|重置|分割线|残り使用容量|有効期限|リセット|海外|官网|过期|剩余|群组|虚拟|虚通|购买|倒卖|接入|到期|备用|客服|禁止|generation)

;设置规则标志位
ruleset=🟢直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🟢直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🤖OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💻GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
;ruleset=🌤Cloudflare,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=📺Chromecast,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Chromecast/Chromecast.list
ruleset=📢谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🟢直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🟢直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=💬WeChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
ruleset=💬Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=💬WhatsApp,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=🐤多邻国,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Duolingo/Duolingo.list

;机场
ruleset=🛩机场,https://raw.githubusercontent.com/wyychelsea/rules/refs/heads/main/Airport.list

;群晖
ruleset=🗄群晖,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Synology/Synology.list

;Nintendo
ruleset=🎮任天堂下载,https://raw.githubusercontent.com/MrRegret/MrRegret/master/Nintendo_D
ruleset=🎰任天堂网络,https://raw.githubusercontent.com/MrRegret/MrRegret/master/Nintendo_Srv

;流媒体
ruleset=🎵TIDAL,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TIDAL/TIDAL.list
ruleset=🎵Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📺PLEX,https://raw.githubusercontent.com/wyychelsea/rules/refs/heads/main/PLEX.list
ruleset=📹YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🐭Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.list
ruleset=🎥Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🐹Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎦HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🍎AppleTV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=📺巴哈姆特,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📺哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=📺哔哩哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list

;购物
ruleset=💰PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🛒Amazon,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
ruleset=🛒Bestbuy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bestbuy/Bestbuy.list
ruleset=🛒eBay,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/eBay/eBay.list
ruleset=💰Binance,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list

;远程连接
ruleset=🖥️远程连接,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/RemoteDesktop/RemoteDesktop.list

ruleset=🚀Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list

;游戏
ruleset=🎮游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮游戏,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

ruleset=🌏国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🟢直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🟢直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🟢直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🟢直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🟢直连,[]GEOIP,LAN
ruleset=🟢直连,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]FINAL
;设置规则标志位

;分组开始
custom_proxy_group=🚀节点选择`select`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]🐥Nano`[]🇦🇷阿根廷`[]🇮🇳印度`[]🇹🇷土耳其`[]🇳🇬尼日利亚`[]🇱🇰斯里兰卡`[]🇪🇬埃及`[]DIRECT`[]📌手动
custom_proxy_group=🏠家宽`select`(家宽|家庭|游戏|星链|蜂窝)
custom_proxy_group=💸高倍`select`(?=.*(2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x|10.0|10倍|10x|20.0|20倍|20x))^((?!(家宽|家庭|游戏|星链|蜂窝)).)*$
custom_proxy_group=📌手动`select`(?=.*)^((?!(NF|奈飞|解锁|Netflix|NETFLIX|Media|家宽|家庭|游戏|星链|蜂窝|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x|10.0|10倍|10x|20.0|20倍|20x)).)*$
custom_proxy_group=💬WeChat`select`[]DIRECT
custom_proxy_group=🗄群晖`select`[]DIRECT`[]🚀节点选择
custom_proxy_group=📺PLEX`select`[]DIRECT
custom_proxy_group=🖥️远程连接`select`[]DIRECT
;custom_proxy_group=🌤Cloudflare`select`[]🚀节点选择
custom_proxy_group=🛩机场`select`[]🚀节点选择
custom_proxy_group=🤖OpenAI`select`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=💻GitHub`select`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=📺Chromecast`select`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=📢谷歌FCM`select`[]DIRECT`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=💬Telegram`select`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=💬WhatsApp`select`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=🎵Spotify`select`[]DIRECT`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]🇦🇷阿根廷`[]🇮🇳印度`[]🇹🇷土耳其`[]🇳🇬尼日利亚`[]🇵🇭菲律宾`[]🇱🇰斯里兰卡`[]🇪🇬埃及`[]📌手动
custom_proxy_group=🎵TIDAL`select`[]🇦🇷阿根廷`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=📹YouTube`select`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]🇳🇬尼日利亚`[]🇵🇭菲律宾`[]🇱🇰斯里兰卡`[]🇪🇬埃及`[]📌手动
custom_proxy_group=🐭Twitch`select`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=🎥Netflix`select`[]🎥Netflix节点`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=🐹Disney+`select`[]🎥Netflix节点`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=🍎AppleTV`select`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=🎦HBO`select`[]🎥Netflix节点`[]🇨🇳台湾非TAG`[]🇭🇰香港非TAG`[]🇦🇷阿根廷`[]🚀节点选择
custom_proxy_group=📺巴哈姆特`select`[]🇨🇳台湾非TAG`[]🇨🇳台湾
custom_proxy_group=📺哔哩哔哩`select`[]DIRECT`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港
custom_proxy_group=🐤多邻国`select`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇪🇬埃及`[]DIRECT
custom_proxy_group=💰PayPal`select`[]DIRECT
custom_proxy_group=🛒Amazon`select`[]🇺🇲美国`[]🇮🇳印度`[]🚀节点选择
custom_proxy_group=🛒Bestbuy`select`[]🇺🇲美国`[]🚀节点选择
custom_proxy_group=🛒eBay`select`[]🇺🇲美国`[]🚀节点选择
custom_proxy_group=💰Binance`select`[]🇯🇵日本`[]🚀节点选择
custom_proxy_group=🚀Speedtest`select`[]DIRECT`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=🌍国外媒体`select`[]🚀节点选择`[]DIRECT`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=🌏国内媒体`select`[]DIRECT`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=Ⓜ️微软Bing`select`[]🚀节点选择`[]DIRECT`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=Ⓜ️微软云盘`select`[]DIRECT`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=Ⓜ️微软服务`select`[]DIRECT`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=🍎苹果服务`select`[]DIRECT`[]🚀节点选择`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=🎰任天堂网络`select`[]DIRECT`[]🚀节点选择`[]🇯🇵日本`[]📌手动
custom_proxy_group=🎮任天堂下载`select`[]🚀节点选择`[]DIRECT`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=🎮游戏`select`[]🚀节点选择`[]DIRECT`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动
custom_proxy_group=🟢直连`select`[]DIRECT`[]🚀节点选择
custom_proxy_group=🐟漏网之鱼`select`[]🚀节点选择`[]DIRECT`[]🇨🇳台湾非TAG`[]🇨🇳台湾`[]🇭🇰香港非TAG`[]🇭🇰香港`[]🇺🇲美国`[]🏠家宽`[]💸高倍`[]📌手动


custom_proxy_group=🎥Netflix节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;custom_proxy_group=♻️自动`url-test`(?=.*)^((?!(NF|奈飞|解锁|Netflix|NETFLIX|Media|家宽|家庭|游戏|星链|蜂窝|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x|10.0|10倍|10x|20.0|20倍|20x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐥Nano`url-test`(蛋仔|蛋粉|叻沙|沙爹|辣蟹|寿司|乌冬|拉面|珍奶|汉堡|薯条|龙虾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲美国`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America))^((?!(NF|奈飞|解锁|Netflix|NETFLIX|Media|家宽|家庭|游戏|星链|蜂窝|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x|10.0|10倍|10x|20.0|20倍|20x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳台湾非TAG`url-test`!!GROUPID=!0!!(?=.*(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|HINET|台))^((?!(NF|奈飞|解锁|Netflix|NETFLIX|Media|家宽|家庭|游戏|星链|蜂窝|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x|10.0|10倍|10x|20.0|20倍|20x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳台湾`url-test`(?=.*(TW|Taiwan|台湾|台北|台中|新北|彰化|CHT|HINET|台))^((?!(NF|奈飞|解锁|Netflix|NETFLIX|Media|家宽|家庭|游戏|星链|蜂窝|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x|10.0|10倍|10x|20.0|20倍|20x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰香港非TAG`url-test`!!GROUPID=!0!!(?=.*(HK|Hong.*?Kong|香港|港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|京港))^((?!(NF|奈飞|解锁|Netflix|NETFLIX|Media|家宽|家庭|游戏|星链|蜂窝|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x|10.0|10倍|10x|20.0|20倍|20x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰香港`url-test`(?=.*(HK|Hong.*?Kong|香港|港|深港|沪港|呼港|HKT|HKBN|HGC|WTT|CMI|京港))^((?!(NF|奈飞|解锁|Netflix|NETFLIX|Media|家宽|家庭|游戏|星链|蜂窝|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x|10.0|10倍|10x|20.0|20倍|20x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇸🇬新加坡非TAG`url-test`!!GROUPID=!0!!(?=.*(新加坡|新|坡|狮城|SG|Singapore))^((?!(新奥尔良|NF|奈飞|解锁|Netflix|NETFLIX|Media|家宽|家庭|游戏|星链|蜂窝|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x|10.0|10倍|10x|20.0|20倍|20x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵日本`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan))^((?!(NF|奈飞|解锁|Netflix|NETFLIX|Media|家宽|家庭|游戏|星链|蜂窝|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x|10.0|10倍|10x|20.0|20倍|20x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇰🇷韩国`url-test`(?=.*(KR|Korea|KOR|首尔|韩|韓))^((?!(NF|奈飞|解锁|Netflix|NETFLIX|Media|家宽|家庭|游戏|星链|蜂窝|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x|10.0|10倍|10x|20.0|20倍|20x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇮🇳印度`url-test`(IN|India|IND|印度|度)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇬埃及`url-test`(EG|Egypt|EGY|埃及|埃)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇭菲律宾`url-test`(PH|Philippines|PHL|菲律宾|菲)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇷土耳其`url-test`(TR|Turkey|TUR|土耳其)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷阿根廷`url-test`(AR|Argentina|ARG|阿根廷)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇱🇰斯里兰卡`url-test`(LK|Sri Lanka|LKA|斯里兰卡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇳🇬尼日利亚`url-test`(NG|Nigeria|NGA|尼日利亚)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇵🇰巴基斯坦`url-test`(PK|Pakistan|PAK|巴基斯坦)`http://www.gstatic.com/generate_204`300,,50
;分组结束

;覆盖原始规则
enable_rule_generator=true
overwrite_original_rules=true
